* {
    font-family: Arial, Helvetica, sans-serif;
  }
    .sidenav {
    height: 100%;
    width: fit-content;
    position: sticky;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 8% !important;
  }
  
  .sidenav a {
    padding: 6px 70px 6px 16px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    background-color: #111;
    border: none;
  }
  
  .sidenav a:hover {
    background-color: blue !important;
    color: white;
  }

    .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #111;
    position: fixed;
    height: 100%;
    overflow: auto;
    }

    .sidebar a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
    }
    
    .sidebar a.active {
    background-color: blue;
    color: white !important;
    }

    .sidebar a:hover:not(.active) {
    background-color: blue;
    color: white;
    }
    
    .column {
      float: left;
      width: 32%;
      padding: 0 10px;
    }
    .card-o {
      padding: 17px !important;
      text-align: left !important;
    }

    .newset {
      margin-left: 200px;
    }
    .old {
      font-size: 22px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .robb {
      width: 50% !important;
      /* padding-top: 20px 0px !important; */
    }
    .rev {
      padding: 0 !important;
    }

    /* Responsive columns */
    @media screen and (max-width: 800px) {
      body {
        margin: 0;
      }
      .sidebar {
        width: 100%;
        height: 100%;
        position: relative;
    }
    .sidebar a {
        display: block;
        text-align: center;
        float: none;
    }
      .column {
        width: 100% !important;
        display: block;
        margin-bottom: 20px;
        margin-left: 0px;
      }
      .card {
        width: 100% !important;
      }
      .newset {
      margin-left: 0;
    }
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      /* padding: 1px; */
      text-align: center;
      background-color: white;
    }
    .table {
      width: 100% !important;
      padding: 0 !important;
    }
    thead {
      margin-top: -25px !important;

    }
    tr th {
      border-top: none !important;
      border-bottom: 1px solid black !important;
    }

    tr td {
        border-right: none !important;
        border-bottom: 1px solid lightgrey;
    }
    .signin {
        border-radius: 50%;
        text-align: center !important;
        width: 25px;
        height: 25px;
        background-color: blue;
        color: white;
    }
    .fa-ellipsis-h {
        color: white !important;
        text-align: center !important;
        margin-left: -6px !important;
        margin-top: 0px !important;
    }

    .sette {
        transform: rotate(90deg);
    }
