<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starlight Page 2</title>
    <script src="https://kit.fontawesome.com/0c390bb7a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        @font-face{
            font-display:swap;
            font-family:myFont;
        src:url(https://res.cloudinary.com/oluwatoyinah/raw/upload/v1662495482/gomoney/FontsFree-Net-SF-Pro-Rounded-Heavy_qw9bps.woff2)
        }
        * {
            font-family: myFont;
        }
        body {
            background-image: url('./IMAGES/Starlight\ Background.png');
            background-repeat: no-repeat;
            background-position: right;
            background-size: cover;
            overflow-x: hidden;
        }
        .first {
            position: relative;
        }
        .deserve {
            font-size: 70px;
            color: whitesmoke;
            font-weight: bolder;
            text-align: center;
            line-height: 85px;
            filter: drop-shadow(5px 8px rgba(15,26,62,.5));
            /* text-shadow: 8px 8px #0f225c; */
        }
        .one {
            width: fit-content;
        }
        .two {
            font-size: 2rem;
            font-weight: bold;
            color: #eaa200;
            text-align: center;
        }
        .three {
            padding: 25px 50px;
            border-radius: 70px;
            background-color: #d83e43;
            color: whitesmoke;
            font-weight: bold;
            text-align: center;
            box-shadow: inset 0 6.3801px 28.6996px 2.29597px #550505;
            filter: drop-shadow(5px 10px rgba(15,26,62,.5));
            font-size: 20px;
        }
        .three:hover {
            text-decoration: none;
            color: whitesmoke;
        }
        .four {
            height: fit-content;
            border-radius: 70px;
            width: fit-content;
            transform: rotate(-6deg);
            animation: pulse 4s ease-in infinite;

        }
        .starEyes-0 {
            width: 80px;
            height: 65px;
        }
        .inputWish {
            height: 80px;
            width: 73%;
            border-radius: 15px;
        }
        .inputWish::placeholder {
            font-size: 25px;
            color: mediumblue;
        }
   
        .starEyes-5 {
            position: absolute;
            right: 5%;
            top: 21%;
            width: 80px;
            height: 80px;
        }
        .starEyes-8 {
            margin-left: 5px;
            margin-bottom: 5px;
            width: 15px;
            height: 20px;
        }
        .goMoney {
            font-size: 20px;
            font-weight: bold;
            color: whitesmoke;
            text-align: center;
            line-height: 10px;
        }
        .T_C {
            font-size: 18px;
            color: darkorange;
            text-align: center;
            text-decoration: underline;
        }
        .T_C:hover {
            color: darkorange;
        }
        .T_Cdiv {
            width: fit-content;
            line-height: 0px;
        }
        h1 {
            font-size: 72px;
            background: -webkit-linear-gradient(90deg,#ffe299,#fff);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .downLoad {
            font-size: 22px;
        }
        .apple {
            font-size: 25px;
        }
        .whatSapp:hover {
            transform:translateY(-5px);
            transition: 0.2s;
        }
        .whatSapp-1 {
            width: 45px;
            height: 45px;
            background-color: #25d366;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            display: inline-block;
        }
        .whatSapp-2 {
            width: 45px;
            height: 45px;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            display: inline-block;
            background-color: #448AFF;
        }
        .whatSapp-3 {
            width: 45px;
            height: 45px;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            display: inline-block;
            background-color: #4267B2;
        }
        .whatSapp-4 {
            width: 45px;
            height: 45px;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            display: inline-block;
            background-color: #55acee;
        }
        .iconW {
            width: 22px; 
            height: 22px; 
            margin-top: 12px; 
            margin-left: 12px;
        }
    </style>
</head>
<body>
    <div class="container-fluid first">
        <script src="confetti.js"></script>

        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div class="mx-auto py-5 one">
                    <a href="file:///C:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/GoMoney/index.html"><img class="img-fluid img-responsive starEyes-0" src="./IMAGES/new-go.png" alt=""></a>
                </div>

                <h1 class="deserve">You are in!</h1>
                <p class="two">Improve your chance</p>
                <div>
                    <p class="text-center text-white downLoad">1. Download the gomoney app</p>
                    <div class="my-2 d-flex justify-content-center align-items-center gap-3">
                        <a href="https://apps.apple.com/us/app/gomoney-the-digital-bank/id1491085974" class="mx-2" target="_blank">
                            <img src="./IMAGES/Apple 1.png" alt="" style="width: 120px;">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.global.gomoney&hl=en&gl=US" class="mx-2" target="_blank">
                            <img src="./IMAGES/Apple 2.png" alt="" style="width: 120px;">
                        </a>
                    </div>
                </div>

                <div>
                    <p class="text-center text-white downLoad">2. Follow gomoney on social media</p>
                    <div class="my-2 d-flex justify-content-center align-items-center gap-3">
                        <a href="https://web.facebook.com/GoMoneyGlobal" class="mx-2 text-white apple" target="_blank">
                            <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        </a>
                        <a href="https://twitter.com/gomoneyng" class="mx-2 text-white apple" target="_blank">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>

                        <a href="https://www.instagram.com/gomoneyng" class="mx-2 text-white apple" target="_blank">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/gomoney/" class="mx-2 text-white apple" target="_blank">
                            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>

                <div>
                    <p class="text-center text-white downLoad">3. Share with friends</p>
                    <div class="my-2 mx-auto justify-content-center align-items-center gap-3" style="width:fit-content">
                        <a href="https://web.whatsapp.com" target="_blank">
                            <div class="whatSapp whatSapp-1 mx-1" data-network="whatsapp" >
                                <img src="https://platform-cdn.sharethis.com/img/whatsapp.svg" class="iconW" alt="">
                            </div>
                        </a>
                        <a href="https://www.messenger.com/" target="_blank">
                            <div class="whatSapp whatSapp-2 mx-1" data-network="messenger" >
                                <img src="https://platform-cdn.sharethis.com/img/messenger.svg" class="iconW" alt="">
                            </div>
                        </a>
                        <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">
                            <div class="whatSapp whatSapp-3 mx-1" data-network="facebook" >
                                <img src="https://platform-cdn.sharethis.com/img/facebook.svg" class="iconW" alt="">
                            </div>
                        </a>
                        <a href="https://twitter.com/" target="_blank">
                            <div class="whatSapp whatSapp-4 mx-1" data-network="twitter" >
                                <img src="https://platform-cdn.sharethis.com/img/twitter.svg" class="iconW" alt="">
                            </div>
                        </a>   
                    </div>
                </div>
                
                <p class="goMoney pt-5 mt-4">a gomoney challenge 2022</p>
                <div class="mx-auto pb-5 T_Cdiv"><img src="./IMAGES/StarEyes 7.png" alt=""> <a href="" class="T_C" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">T&C Apply</a></div>                
            </div>
            <div class="col-sm-3"></div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div style="z-index: 100 !important;" class="modal-dialog modal-dialog-scrollable">

            <!-- Modal Content -->
            <div style="border-radius: 10px;" class="modal-content">
                <div class="modal-header bg-white py-2 text-left">
                <h4 style="font-size: 30px; color: #000000;" class="modal-title text-left" id="exampleModalLabel">About the Campaign</h4>
                
                <button title="Close" type="button" class="close pr-3" data-dismiss="modal" aria-label="Close">
                    <span style="font-size: 40px; color: #bdbdbd;" aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body px-3 py-4" style="color: #000000;">
                    <p>Tough times don't last, but tough people do! We understand that everyone has wishes or those things on your wishlist you will love to acquire. You have worked hard and you deserve to get that which you wish for.</p>
                    <p>This is why we, your friends at gomoney, have put together the ‘What do you deserve’ challenge to enable our new and existing customers to make a wish and we will grant these wishes. Yes, wishes, from multiple entries.</p>
                    <p>But to qualify, you have to meet certain terms and conditions:</p>
                    <ul>
                        <li>You must have an active gomoney account</li>
                        <li>Be sure you are following the gomoney page on Facebook, Instagram and Twitter</li>
                        <li>You must be available to claim your wish if selected</li>
                        <li>All information must be correct for easy identification</li>
                        <li>You must be 18 years and above with proof of identification</li>
                    </ul>
                    <p>Share the challenge with your friends and family to have a higher chance of winning directly or indirectly.</p>
                    <p>Tip: Owning a physical card will be an advantage.</p>
                    <h5>Disqualification:</h5>
                    <ul>
                        <li>Carefully write down what you deserve in the text box as multiple and unclear entries could lead to disqualification</li>
                        <li>Please insert the right contact details and ensure you monitor your means of contact as failure to establish a connection after several attempts could lead to disqualification</li>
                    </ul>
                </div>
                <div class="modal-footer">
                <button type="submit" class="btn btn-primary btn default pull-left ml-auto" data-dismiss="modal">
                    OK
                </button>
                <!-- <p><em>Need <a href="#">help?</a></em></p> -->
                </div>
            </div>
        </div>
    </div>

    <script>
        function cont() {
            document.getElementById('demo2').innerHTML = 'LOADING...'
        }
    </script>
    <script>
        // for starting the confetti 

        const start = () => {
           setTimeout(function() {
               confetti.start()
           }); // 1000 is time that after 1 second start the confetti ( 1000 = 1 sec)
       };
       
       // after this here we are calling the function so it works
               start();
               // stop();

       // if you dont want to make it stop and make it infinite you can just remove the stop function 😊
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>