<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Betty | Center of Beauty</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
    <!-- Loading -->
    <div class="loading">
        <div class="text-center middle">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper valign">
                <div class="logo">
                    <h2><a href="index.html">Nara</a><span>Center of Beauty</span></h2>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar"><i class="ti-line-double"></i></span> </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="#" data-scroll-nav="0">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-scroll-nav="1">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-scroll-nav="2">Artistry</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-scroll-nav="3">Milestone</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-scroll-nav="4">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-scroll-nav="5">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Slider -->
    <header class="header slider-fade" data-scroll-index="0">
        <div class="owl-carousel owl-theme">
            <div class="text-left item bg-img" data-overlay-dark="1" data-background="img/slider/1.jpg">
                <div class="v-middle caption mt-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="o-hidden">
                                    <h1>Model</h1>
                                    <a href="https://1.envato.market/BjNML" target="_blank" class="butn butn-dark mt-30"> <span>About Us</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-left item bg-img" data-overlay-dark="1" data-background="img/slider/2.jpg">
                <div class="v-middle caption mt-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="o-hidden">
                                    <h1>Makeup Artist</h1>
                                    <a href="https://1.envato.market/BjNML" target="_blank" class="butn butn-dark mt-30"> <span>About Us</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-left item bg-img" data-overlay-dark="1" data-background="img/slider/3.jpg">
                <div class="v-middle caption mt-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="o-hidden">
                                    <h1>Influencer</h1>
                                    <a href="https://1.envato.market/BjNML" target="_blank" class="butn butn-dark mt-30"> <span>About Us</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Us -->
    <section class="section-padding" data-scroll-index="1">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30 animate-box" data-animate-effect="fadeInUp">
                    <h2 class="section-title">About Nara Ozim</h2>
                    <span class="section-subtitle">Welcome here, we bring the best service!</span>
                    <hr class="line line-hr-left">
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 mb-60 animate-box" data-animate-effect="fadeInUp">
                    <p>Nara Ozim is an award winning makeup artist, model and social media influencer who is passionate about Beauty, fashion and lifestyle.</p>
                    <p>Her mission is to empower women across the globe to live authentically, unapologetically and confidently in their own uniqueness and build where women all races can share some of their secrets to leveling up in every area of their life, support and take care of each other.</p>
                    <p>With years of experience as a professional makeup artist and Influencer, she has embraced beauty, gifts, passion and purpose which is to intentionally impact lives through her love for all things beauty while scaling her business by leveraging on her experience and brand presence in the industry.</p>
                    <h6>Nara Ozim | Salon Owner</h6>
                </div>
                <div class="col-md-5 mb-60 animate-box" data-animate-effect="fadeInUp">
                    <div class="betty-about-img">
                        <div class="img"> <img src="img/about.jpg" alt=""> </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-60 animate-box px-3" data-animate-effect="fadeInUp">
                    <div>
                        <img class="brandsImg" src="./img/brands/Mission-logo.png" alt="">
                    </div class="brandsDiv">
                    <h2 class="section-title">Our Mission</h2>
                    <br>
                    <p>To help businesses build their brand, grow their customer database as well as increasing their traction and encouraging social engagement and interaction.</p>
                </div>
                <div class="col-md-6 mb-60 animate-box px-4" data-animate-effect="fadeInUp">
                    <div class="brandsDiv">
                        <img class="brandsImg" src="./img/brands/Vision-logo.png" alt="">
                    </div>
                    <h2 class="section-title">Our Vision</h2>
                    <br>
                    <ul>
                        <li class="visionList">To build brand awareness and strengthen brand image.</li>
                        <li class="visionList">To Increase social engagement and interactions.</li>
                        <li class="visionList">To Improve conversions (e.g., newsletter subscribers, free trial sign ups, purchases, etc.)</li>
                        <li class="visionList">To gain customer insight and data.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team -->
    <section class="team section-padding light-pink-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30">
                    <h2 class="section-title">Our Team</h2> <span class="section-subtitle">Choose what's best for you</span>
                    <hr class="line line-hr-left">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="item mb-30">
                        <div class="img"> <img src="img/team/01.jpg" alt=""> </div>
                        <div class="info valign">
                            <div class="full-width">
                                <h6>Emma White</h6><span>Makeup Specialist</span>
                                <p>Phasellus tincidunt nunc vitae the lectus rutrum the eliend.</p>
                                <div class="social">
                                    <div class="full-width">
                                        <a href="#" class="icon"> <i class="ti-pinterest"></i> </a>
                                        <a href="#" class="icon"> <i class="ti-twitter"></i> </a>
                                        <a href="#" class="icon"> <i class="ti-instagram"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item mb-30">
                        <div class="img"> <img src="img/team/04.jpg" alt=""> </div>
                        <div class="info valign">
                            <div class="full-width">
                                <h6>Arya Brown</h6><span>Body Treatments</span>
                                <p>Phasellus tincidunt nunc vitae the lectus rutrum the eliend.</p>
                                <div class="social">
                                    <div class="full-width">
                                        <a href="#0" class="icon"> <i class="ti-pinterest"></i> </a>
                                        <a href="#0" class="icon"> <i class="ti-twitter"></i> </a>
                                        <a href="#0" class="icon"> <i class="ti-instagram"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item mb-30">
                        <div class="img"> <img src="img/team/02.jpg" alt=""> </div>
                        <div class="info valign">
                            <div class="full-width">
                                <h6>Julia White</h6><span>Makeup Specialist</span>
                                <p>Phasellus tincidunt nunc vitae the lectus rutrum the eliend.</p>
                                <div class="social">
                                    <div class="full-width">
                                        <a href="#" class="icon"> <i class="ti-pinterest"></i> </a>
                                        <a href="#" class="icon"> <i class="ti-twitter"></i> </a>
                                        <a href="#" class="icon"> <i class="ti-instagram"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="item mb-30">
                        <div class="img"> <img src="img/team/03.jpg" alt=""> </div>
                        <div class="info valign">
                            <div class="full-width">
                                <h6>Emily Brown</h6><span>Body Treatments</span>
                                <p>Phasellus tincidunt nunc vitae the lectus rutrum the eliend.</p>
                                <div class="social">
                                    <div class="full-width">
                                        <a href="#0" class="icon"> <i class="ti-pinterest"></i> </a>
                                        <a href="#0" class="icon"> <i class="ti-twitter"></i> </a>
                                        <a href="#0" class="icon"> <i class="ti-instagram"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services -->
    <section class="betty-services section-padding" data-scroll-index="2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30">
                    <h2 class="section-title">Artistry</h2>
                    <br>
                    <h2 class="sectionHead">Model</h2>
                    <hr class="line line-hr-left">
                    <p class="section-subtitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nara Ozim is an exquisite model who has sailed through the storm of the modeling world. Her consistency and devotion to modeling stems from her passion to be self expressive and creative. Given her self drive and ardor, Nara Ozim has worked for a lot of industries and commercial projects such as luchy’s luxe ,Dos clothing store, Dolche beauty limited and ,kuku’s hair, to mention but a few. Her charisma while embodying and advertising whatever she models has given her don’t just make her a super model but also a beau idéal of her craft.</p>                    
                </div>
            </div>
        </div>
    </section>

    <!-- Makeup -->
    <section class="betty-makeup section-padding light-pink-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30">
                    <h2 class="sectionHead">Makeup By Nara</h2> 
                    <hr class="line line-hr-left">
                    <p class="section-subtitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nara Ozim Specializes in a range of beauty services and is renowned for her beauty enhancement artistry. Her ability to professionally perfect the look desired by her client and create an original exquisite look leaves one in awe of her craft which stems from her passion for art, self expression and creativity. Her profession also has a high altruistic profile given her interest in self-development and responsibility. Clients such as Jennipher Obaeguda for her To be African Feature, TV presenter Toke Makinwa , Nollywood actors like Lilian Esoro, Sharon Onoja, Erica Nlewedim,United capital group CEO Toyin Sanni have been exhilarated by her ingenious versatility. She is highly proficient in conceptualization, management of resources, assets and capital, promotions and marketing.</p>
                    <p class="section-subtitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Having worn her fingers to her bone as a unique beautician, Nara Ozim has acquired the essential prowess needed to  augment her blossoming business. Through the years she has gained the competence and wisdom in the field of-designing, Organizing and administering which advanced into advising individuals and businesses who were thrilled by her invigorating works.</p>
                    <p class="section-subtitle">Our makeup services -</p>
                    <hr class="line line-hr-left">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="betty-makeup-container">
                        <div class="betty-makeup-img-area"><span class="flaticon-039-make-up"></span></div>
                        <div class="betty-makeup-text-area">
                            <h4 class="betty-makeup-heading">Facial Makeup</h4>
                            <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="betty-makeup-container">
                        <div class="betty-makeup-img-area"><span class="flaticon-007-mascara-4"></span></div>
                        <div class="betty-makeup-text-area">
                            <h4 class="betty-makeup-heading">Eye Makeup</h4>
                            <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="betty-makeup-container">
                        <div class="betty-makeup-img-area"><span class="flaticon-013-facial-mask-1"></span></div>
                        <div class="betty-makeup-text-area">
                            <h4 class="betty-makeup-heading">Face Makeup</h4>
                            <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="betty-makeup-container">
                        <div class="betty-makeup-img-area"><span class="flaticon-034-eyebrow"></span></div>
                        <div class="betty-makeup-text-area">
                            <h4 class="betty-makeup-heading">Eyebrow Makeup</h4>
                            <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="betty-makeup-container">
                        <div class="betty-makeup-img-area"><span class="flaticon-018-scissors"></span></div>
                        <div class="betty-makeup-text-area">
                            <h4 class="betty-makeup-heading">Haircut Makeup</h4>
                            <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="betty-makeup-container">
                        <div class="betty-makeup-img-area"><span class="flaticon-037-dressing-table"></span></div>
                        <div class="betty-makeup-text-area">
                            <h4 class="betty-makeup-heading">Dressing Table</h4>
                            <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section class="section-padding" data-scroll-index="3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30">
                    <h2 class="sectionHead">Influencer</h2> 
                    <hr class="line line-hr-left">
                    <p class="section-subtitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Having built a reputation for her knowledge and expertise on business and resource management/marketing, Nara Ozim has successfully pulled the strings of her influencing career. She has worked with brands such as Polo Avenue, Villa monument,355,Total wrap, Singleton, Luchy’s luxe, Dos Clothing, Gidi Apartment and luxe shopper. Her influencer profile is uniquely remarkable as she endeavors to successfully incorporate the products and services of the brands she works with thereby making sure she has an in-depth experience and knowledge of these brands.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="price-box">
                        <div class="price-box-inner img-grayscale" style="background-image: url(img/pricing/1.jpg)">
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="price-box">
                        <div class="price-box-inner" style="background-image: url(img/pricing/2.jpg)">
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="price-box">
                        <div class="price-box-inner" style="background-image: url(img/pricing/3.jpg)">
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="price-box">
                        <div class="price-box-inner" style="background-image: url(img/pricing/4.jpg)">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials bg-img bg-fixed section-padding" data-overlay-light="2" data-background="img/testimonial.jpg">
        <div class="container mt-30">
            <div class="row">
                <div class="section-head col-md-4">
                    <h4>What our clients say about Nara</h4>
                    <p>Best Comments so far.</p>
                </div>
                <div class="owl-carousel owl-theme col-md-7 offset-md-1">
                    <div class="item-box"> <span class="quote">
                            <img src="img/quot.png" alt="">
                        </span>
                        <p>Quality dapibus augue metus the nec feugiat erat hendrerit nec. Duister ve ante the lemon sanlae. Phasellus rutrum in lacus ut euismod. Vestibulum eleifend tortor orci euthe ornare tortor somera theme duis miss the nibhse.</p>
                        <div class="info">
                            <div class="author-img"> <img src="img/team/t1.png" alt=""> </div>
                            <div class="cont">
                                <h6>Emma Brown</h6> <span>Lawyer</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-box"> <span class="quote">
                            <img src="img/quot.png" alt="">
                        </span>
                        <p>Quality dapibus augue metus the nec feugiat erat hendrerit nec. Duister ve ante the lemon sanlae. Phasellus rutrum in lacus ut euismod. Vestibulum eleifend tortor orci euthe ornare tortor somera theme duis miss the nibhse.</p>
                        <div class="info">
                            <div class="author-img"> <img src="img/team/t2.png" alt=""> </div>
                            <div class="cont">
                                <h6>Jason White</h6> <span>Model</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-box"> <span class="quote">
                            <img src="img/quot.png" alt="">
                        </span>
                        <p>Quality dapibus augue metus the nec feugiat erat hendrerit nec. Duister ve ante the lemon sanlae. Phasellus rutrum in lacus ut euismod. Vestibulum eleifend tortor orci euthe ornare tortor somera theme duis miss the nibhse.</p>
                        <div class="info">
                            <div class="author-img"> <img src="img/team/t3.png" alt=""> </div>
                            <div class="cont">
                                <h6>Emily Smith</h6> <span>Psychologist</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog -->
    <section class="betty-home-blog section-padding light-pink-bg" data-scroll-index="4">
        <div class="container">
                    <div class="row">
                        <div class="col-md-12 mb-30">
                            <h2 class="section-title">Latest News</h2> <span class="section-subtitle">Read about latest health trends</span>
                            <hr class="line line-hr-left">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="blog-entry">
                                <a href="#" class="blog-img"><img src="img/blog/01.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"> <span><a href="#">Makeup</a></span>
                                    <h4><a href="#">Top 5 Benefits of Body Polishing</a></h4> <span class="text-right"><a href="#">Dec 30, 2022</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="blog-entry">
                                <a href="#" class="blog-img"><img src="img/blog/02.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"> <span><a href="#">Makeup</a></span>
                                    <h4><a href="#">Hair Accessories You Should Try</a></h4> <span class="text-right"><a href="#">Dec 29, 2022</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="blog-entry">
                                <a href="#" class="blog-img"><img src="img/blog/03.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"> <span><a href="#">Barber</a></span>
                                    <h4><a href="#">Trending Hairstyles For Men in 2022</a></h4> <span class="text-right"><a href="#">Dec 20, 2022</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>

    <!-- Contact -->
    <section class="section-padding" data-scroll-index="5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30">
                    <h2 class="section-title">Contact Us</h2>
                    <span class="section-subtitle">How to find our beauty salon</span>
                    <hr class="line line-hr-left">
                </div>
            </div>
            <div class="row">
                <!-- Contact Info -->
                <div class="col-md-5 mb-30 animate-box" data-animate-effect="fadeInUp">
                    <h6>Contact Info</h6>
                    <div class="betty-contact-info2">
                        <div class="feat-inner2"> <span class="icon et-phone"></span>
                            <div class="feat-info2">
                                <h5>Phone Text</h5>
                                <h6>+234 801-234-5678</h6>
                            </div>
                        </div>
                    </div>
                    <div class="betty-contact-info2">
                        <div class="feat-inner2"> <span class="icon et-map-pin"></span>
                            <div class="feat-info2">
                                <h5>Address</h5>
                                <!-- <h6>515 West Ave Norwalk, CT 06850</h6> -->
                            </div>
                        </div>
                    </div>
                    <div class="betty-contact-info2">
                        <div class="feat-inner2"> <span class="icon et-notebook"></span>
                            <div class="feat-info2">
                                <h5>E-Mail</h5>
                                <h6>naraozim@gmail.com</h6>
                            </div>
                        </div>
                    </div>
                    <div class="betty-contact-info2">
                        <div class="feat-inner2"> <span class="icon et-clock"></span>
                            <div class="feat-info2">
                                <h5>Mon-Fri: 08.00 - 19.00</h5>
                                <h6>Sunday: Closed</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Contact Form -->
                <div class="col-md-7 animate-box" data-animate-effect="fadeInUp">
                    <h6>Contact Form</h6>
                    <form method="post" class="contact__form" action="">
                                <!-- Form message -->
                                <div class="row">
                                    <div class="col-12">
                                        <div class="alert alert-success contact__msg" style="display: none" role="alert">
                                            Your message was sent successfully.
                                        </div>
                                    </div>
                                </div>
                                <!-- Form elements -->
                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <input name="name" type="text" placeholder="Name *" required> 
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input name="email" type="email" placeholder="Email *" required> 
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input name="phone" type="text" placeholder="Number *" required> 
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input name="subject" type="text" placeholder="Subject *" required> 
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <textarea name="message" id="message" cols="30" rows="4" placeholder="Message *" required></textarea>
                                    </div>
                                    <div class="col-md-12">
                                        <input name="submit" type="submit"  value="Send Message">
                                    </div>
                                </div>
                            </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Brands -->
    <section class="brands section-padding light-pink-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30">
                    <h2 class="section-title">Our Brands</h2>
                    <span class="section-subtitle">We use only the high quality original products</span>
                    <hr class="line line-hr-left">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 owl-carousel owl-theme" style="justify-content: space-between;">
                    <div class="brand-logo">
                        <a href="#"><img src="img/brands/1.png" alt=""></a>
                    </div>
                    <div class="brand-logo">
                        <a href="#"><img src="img/brands/2.png" alt=""></a>
                    </div>
                    <div class="brand-logo">
                        <a href="#"><img src="img/brands/3.png" alt=""></a>
                    </div>
                    <div class="brand-logo">
                        <a href="#"><img class="brandSlide" src="img/brands/4.png" alt=""></a>
                    </div>
                    <div class="brand-logo">
                        <a href="#"><img src="img/brands/5.JPG" alt=""></a>
                    </div>
                    <div class="brand-logo">
                        <a href="#"><img class="brandSlide-2" src="img/brands/6.png" alt=""></a>
                    </div>
                    <div class="brand-logo">
                        <a href="#"><img src="img/brands/7.png" alt=""></a>
                    </div>
                    <div class="brand-logo">
                        <a href="#"><img src="img/brands/8.jpg" alt=""></a>
                    </div>
                    <div class="brand-logo">
                        <a href="#"><img src="img/brands/9.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-30">
                    <div class="item abot">
                        <div class="logo mb-20">
                            <h2><a href="index.html">Nara</a><span>Center of Beauty</span></h2>
                        </div>
                        <p>Beauty the nunc bibe endum in finibus elit the solli citudin elit.</p>
                        <div class="social-icon">
                            <a href="https://www.youtube.com/channel/UCsX2SKSUOZKfNGxFCz7iAXQ"><i class="ti-youtube"></i></a>
                            <a href="https://twitter.com/naraozim?s=11&t=P_s0pfzxrBmi9qC7W5kzdg"><i class="ti-twitter"></i></a>
                            <a href="https://www.instagram.com/nara_ozim/?igshid=YmMyMTA2M2Y%3D"><i class="ti-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/nara-ozim-329b79197/"><i class="ti-linkedin"></i></a>
                            <a href="https://www.tiktok.com/@naraozim?_t=8V9tOXqzv9t&_r=1"><i class="bi bi-tiktok"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 offset-md-1 mb-30">
                    <div class="item usful-links">
                        <div class="fothead">
                            <h6>Useful Links</h6>
                        </div>
                        <ul>
                            <li><i class="ti-angle-right"></i> <a href="index.html">Massages</a></li>
                            <li><i class="ti-angle-right"></i> <a href="index.html">Hairdressing</a></li>
                            <li><i class="ti-angle-right"></i> <a href="index.html">Aromatherapy</a></li>
                            <li><i class="ti-angle-right"></i> <a href="index.html">Body Treatments</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 mb-30">
                    <div class="item fotcont">
                        <div class="fothead">
                            <h6>Get in touch</h6>
                        </div>
                        <p>+234 801-234-5678</p>
                        <p>naraozim@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-2 mb-30">
                    <div class="item fotcont">
                        <div class="fothead">
                            <h6>Location</h6>
                        </div>
                        <p>525 West Ave, CT 06850 Connecticut — Norwalk</p>
                    </div>
                </div>
                <div class="col-md-2 mb-30">
                    <div class="item fotcont">
                        <div class="fothead">
                            <h6>Work Hours</h6>
                        </div>
                        <p>Mon-Fri: 08.00 - 19.00 Sunday: Closed</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="text-left">
                            <p>© 2022, Nara Ozim. All right reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-right">
                            <p><a href="#">Terms & Conditions</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>