<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ez Cloud</title>
    <script src="https://kit.fontawesome.com/0c390bb7a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="EzCloud.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="container-fluid segMent-1 mx-auto py-3" id="home">
        <nav class="navbar navbar-expand-lg navbar-light px-5">
            <span class="lead ml-4"><img class="img-fluid img-responsive EzCloud" src="./IMAGES/a12.png" alt="">Ez Cloud</span>
            <button class="navbar-toggler toggler1" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> 
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-link active mx-4 text-light rem" href="#home">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link mx-4 text-light rem" href="#range">Product</a>
                <a class="nav-link mx-4 text-light rem" href="#pricing">Pricing</a>
                <a class="nav-link mx-4 text-light rem" href="#about">About us</a>
                <a class="nav-link ml-3 mr-5 mer text-center" href="#contact">Contact us</a>
              </div>
            </div>
        </nav>

        <div class="topCircle"></div>
        <div class="topCircle-2"></div>
        <div class="topCircle-3"></div>

          <div class="row pt-3">
            <div class="col-md-6 autDiv">
                <h1 class="py-3 pl-5 mt-5 pt-5 ml-4 aut">Automate and free your Time</h1>
                <p class="hen pl-5 mx-4 my-3">Some software companies are looking to close thousands of sales a month at <span class="textWarning font-weight-bold">very low costs</span> so they can grow fast and sell out. Work with our customers to customize the software.</p>
                <div class="input-group px-5 ml-4 py-3">
                    <input type="text" class=" form-control tic w-100" placeholder="Enter your Email address">
                    <button class="btn btn-default ml-auto mr-3 tic-2">Get Started</button>
                </div>       
            </div>
            <div class="col-md-6 pr-5 pb-5 homePageSect">
                <img class="img-fluid img-responsive py-5 mb-5 pr-5 homePageImage" src="./IMAGES/Ez_Cloud_Website.png" alt="Italy_Image">
            </div>
          </div>
    </div>

    <div class="container-fluid segMent-2 py-5 mx-auto" id="range">
        <h1 class="text-center tac pt-5 my-0">See Our Range of Tools</h1>

        <div id="carouselExampleCaptions" class="carousel slide pb-5 px-5" data-ride="carousel">
            <ol class="carousel-indicators carlInd">
              <i data-target="#carouselExampleCaptions" data-slide-to="0" class="bi bi-arrow-left active mx-5 text-white"></i>
              <i data-target="#carouselExampleCaptions" data-slide-to="1" class="bi bi-arrow-right mx-5 text-white"></i>
            </ol>
            <div class="carousel-inner pb-5 px-4">
              <div class="carousel-item active">
                <div class="row px-3">
                    <div class="col-sm-3 text-center py-2">
                        <div class="card toe pt-3">
                            <img src="./IMAGES/a1.png" class="img-fluid img-responsive card-img-top-center mx-auto py-2 mt-2 rangeImg" alt="...">
                            <div class="card-body">
                                <h5 class="font-weight-bold mech">Custom Software</h5>
                                <p class="toe-2">Full system and add-ons to existing software, or can connecting one to another.</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-sm-3 text-center py-2">
                        <div class="card toe pt-3">
                            <img src="./IMAGES/a2.png" class="img-fluid img-responsive card-img-top-center mx-auto py-2 rangeImg" alt="...">
                            <div class="card-body">
                                <h5 class="font-weight-bold mech">Auto Responder</h5>
                                <p class="toe-2">Make sure your email response time is compliant with marketplace rules.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-3 text-center py-2">
                        <div class="card toe pt-3">
                            <img src="./IMAGES/a3.png" class="img-fluid img-responsive card-img-top-center mx-auto rangeImg" alt="...">
                            <div class="card-body">
                                <h5 class="font-weight-bold mech">FBA Reimbursements</h5>
                                <p class="toe-2">($15 per hour) We don't take commission on $ - that belongs to you.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-3 text-center py-2">
                        <div class="card toe pt-3">
                            <img src="./IMAGES/a4.png" class="img-fluid img-responsive card-img-top-center mx-auto rangeImg" alt="...">
                            <div class="card-body">
                                <h5 class="font-weight-bold mech">Restock Tool</h5>
                                <p class="toe-2 pt-1">Raw data to help you make the best replenishment decisions.</p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              
              <div class="carousel-item">
                <div class="row px-3">
                    <div class="col-sm-3 text-center py-2">
                        <div class="card toe pt-3">
                            <img src="./IMAGES/a1.png" class="img-fluid img-responsive card-img-top-center mx-auto py-2 mt-2 rangeImg" alt="...">
                            <div class="card-body">
                                <h5 class="font-weight-bold mech">Custom Software</h5>
                                <p class="toe-2">Full system and add-ons to existing software, or can connecting one to another.</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-sm-3 text-center py-2">
                        <div class="card toe pt-3">
                            <img src="./IMAGES/a2.png" class="img-fluid img-responsive card-img-top-center mx-auto py-2 rangeImg" alt="...">
                            <div class="card-body">
                                <h5 class="font-weight-bold mech">Auto Responder</h5>
                                <p class="toe-2">Make sure your email response time is compliant with marketplace rules.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-3 text-center py-2">
                        <div class="card toe pt-3">
                            <img src="./IMAGES/a3.png" class="img-fluid img-responsive card-img-top-center mx-auto rangeImg" alt="...">
                            <div class="card-body">
                                <h5 class="font-weight-bold mech">FBA Reimbursements</h5>
                                <p class="toe-2">($15 per hour) We don't take commission on $ - that belongs to you.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-3 text-center py-2">
                        <div class="card toe pt-3">
                            <img src="./IMAGES/a4.png" class="img-fluid img-responsive card-img-top-center mx-auto rangeImg" alt="...">
                            <div class="card-body">
                                <h5 class="font-weight-bold mech">Restock Tool</h5>
                                <p class="toe-2 pt-1">Raw data to help you make the best replenishment decisions.</p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
        </div>
    </div>

    <div class="container-fluid segMent-3 py-5 pr-5" id="about">
       <img src="./IMAGES/a5.png" class="segDesign-1" alt="">
       <img src="./IMAGES/a6.png" class="segDesign-2" alt="">

        <h1 class="text-center softwareAut py-5 my-5 px-5 mx-5 text-light">When Software Companies Need Automation, They Rely on Us</h1>
        <div class="row mr-5 py-5">
            <div class="col-sm-6 univDiv">
                <img class="img-fluid img-responsive w-100 univImage" src="./IMAGES/a7.png" alt="Computer concept">
            </div>
            <div class="col-sm-6 pl-4">
                <ul class="firstListDiv">
                    <hr class="beforeLine">
                    <li class="text-light firstList">
                        EZ-Cloud is a custom software development company that specializes in e-commerce software solutions and automations.  
                    </li>
                    <br>
                    <li class="list2 firstList">
                        We offer personalized, customized service and solutions. We'll collaborate with you to modify features & functionality our existing software to align with your business needs or we can create custom software solutions. 
                    </li>
                    <br>
                    <li class="list3 firstList">
                        EZ-Cloud is a one stop shop for e-commerce 
                        <span class="list4">software: price automation, repricers with</span> 
                        <span class="list5">dedicated Wal mart integration plus eBay</span>
                    </li>
                  </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid py-5 px-5 segMent-4">
        <h1 class="text-center tac py-3 my-0">What Our Clients Say</h1>

        <div id="carouselExampleCaptions-2" class="carousel slide pb-5" data-ride="carousel">
            <ol class="carousel-indicators carlInd-2">
              <i data-target="#carouselExampleCaptions-2" data-slide-to="0" class="bi bi-arrow-left active mx-5 text-white"></i>
              <i data-target="#carouselExampleCaptions-2" data-slide-to="1" class="bi bi-arrow-right mx-5 text-white"></i>
            </ol>
            
            <div class="carousel-inner pb-5">
              <div class="carousel-item active">
                <div class="row px-5">
                    <div class="col-sm-4 text-center py-2">
                        <div class="card cardEdit py-3 px-3">
                            <div class="clientImages mx-auto my-4">
                                <img src="./IMAGES/a8.png" class="img-fluid img-responsive card-img-top-center mx-auto clientPics" alt="...">
                                <div class="activeSign mt-3"><i class="bi bi-quote"></i></div>
                            </div>
                            <div class="card-body">
                                <p class="toe-2">"Ez Cloud gives us the chance to help more customers also saving us lot of headaches"</p>
                                <hr class="carouselRule w-50 mt-5">
                                <h5 class="font-weight-bold mech-2">Shaileen Woodly</h5>
                                <p class="toe-2">Operation</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-sm-4 text-center py-2">
                        <div class="card cardEdit cardBtw py-3 px-3">
                            <div class="clientImages mx-auto my-4">
                                <img src="./IMAGES/shailey 2.webp" class="img-fluid img-responsive card-img-top-center mx-auto clientPics" alt="...">
                                <div class="activeSign-2 mt-3"><i class="bi bi-quote"></i></div>
                            </div>                            
                            <div class="card-body">
                                <p class="textBtw">"With Ez Cloud you can work very efficiently and they also provide excellent customer service"</p>
                                <hr class="carouselRule-2 w-50 mt-5">
                                <h5 class="font-weight-bold textBtw">Ghim Watsoon</h5>
                                <p class="textBtw">Carpex Professional</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-4 text-center py-2">
                        <div class="card cardEdit py-3 px-4">
                            <div class="clientImages mx-auto my-4">
                                <img src="./IMAGES/a9.png" class="img-fluid img-responsive card-img-top-center mx-auto clientPics" alt="...">
                                <div class="activeSign mt-3"><i class="bi bi-quote"></i></div>
                            </div>                            
                            <div class="card-body">
                                <p class="toe-2">"Best customer service software, very user friendly and support is amazing!"</p>
                                <hr class="carouselRule w-50 mt-5">
                                <h5 class="font-weight-bold mech-2">Donna Addison</h5>
                                <p class="toe-2">Business Owner</p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              
              <div class="carousel-item carouSel2">
                <div class="row px-5">
                    <div class="col-sm-4 text-center py-2">
                        <div class="card cardEdit py-3 px-3">
                            <div class="clientImages mx-auto my-4">
                                <img src="./IMAGES/a8.png" class="img-fluid img-responsive card-img-top-center mx-auto clientPics" alt="...">
                                <div class="activeSign mt-3"><i class="bi bi-quote"></i></div>
                            </div>
                            <div class="card-body">
                                <p class="toe-2">"Ez Cloud gives us the chance to help more customers also saving us lot of headaches"</p>
                                <hr class="carouselRule w-50 mt-5">
                                <h5 class="font-weight-bold mech-2">Shaileen Woodly</h5>
                                <p class="toe-2">Operation</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-sm-4 text-center py-2">
                        <div class="card cardEdit cardBtw py-3 px-3">
                            <div class="clientImages mx-auto my-4">
                                <img src="./IMAGES/shailey 2.webp" class="img-fluid img-responsive card-img-top-center mx-auto clientPics" alt="...">
                                <div class="activeSign-2 mt-3"><i class="bi bi-quote"></i></div>
                            </div>                            
                            <div class="card-body">
                                <p class="textBtw">"With Ez Cloud you can work very efficiently and they also provide excellent customer service"</p>
                                <hr class="carouselRule-2 w-50 mt-5">
                                <h5 class="font-weight-bold textBtw">Ghim Watsoon</h5>
                                <p class="textBtw">Carpex Professional</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-4 text-center py-2">
                        <div class="card cardEdit py-3 px-4">
                            <div class="clientImages mx-auto my-4">
                                <img src="./IMAGES/a9.png" class="img-fluid img-responsive card-img-top-center mx-auto clientPics" alt="...">
                                <div class="activeSign mt-3"><i class="bi bi-quote"></i></div>
                            </div>                            
                            <div class="card-body">
                                <p class="toe-2">"Best customer service software, very user friendly and support is amazing!"</p>
                                <hr class="carouselRule w-50 mt-5">
                                <h5 class="font-weight-bold mech-2">Donna Addison</h5>
                                <p class="toe-2">Business Owner</p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions-2" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions-2" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
        </div>
    </div>

    <div class="container-fluid px-5 py-5 segMent-5" id="pricing">
        <img src="./IMAGES/a10.png" class="segMent5Design" alt="">
        <img src="./IMAGES/aa2.png" class="segMent5Design-2" alt="">

        <h1 class="text-center softwareAut py-4 mt-3 text-light">We've Got a Perfect Pricing Plan</h1>
        <p class="trackEmails text-center pt-3">Track emails marked as replied, skipped or mark them as resolved</p>
        <div class="container mx-auto py-4 mb-4 annualDiv">
            <sup class="text-light font-weight-bold subsCription">1 Month Free</sup>
             <img src="./IMAGES/a11.png" class="iconTurn" alt="">
            <button class="btn btn-default text-light my-2 mx-2 annualButton">Annual</button>
            <button class="btn btn-default text-light my-2 mx-2 annualMonthly">Monthly</button>
        </div>
        <div class="row mx-5 px-3 mb-5">
            <div class="col-sm-3 my-2 mainPlans">
                <h5 class="text-light mostPopular">*Most popular</h5>
                <h2 class="planColumns text-center py-3">MAIN PLAN</h2>
                <p class="text-center annualColumns">$<span class="spanColumn">325</span>/Annually</p>
                <ul class="fa-ul needsList mx-2 pl-4">
                    <li><span class="fa-li"><i class="bi bi-check-circle-fill"></i></span>Automatic holiday setup based on EZ onboarding Wizard</li>
                    <li><span class="fa-li"><i class="bi bi-check-circle-fill"></i></span>Includes weekdays & Weekends</li>
                    <li><span class="fa-li"><i class="bi bi-check-circle-fill"></i></span>Set vacation times</li>
                    <li><span class="fa-li"><i class="bi bi-check-circle-fill"></i></span>Set time windows or days of the week</li>
                </ul>
                <button class="btn btn-default text-light my-2 getStarted">Get Started</button>
            </div>

            <div class="col-sm-3 my-2 mainPlans-2">
                <h2 class="planColumns-2 text-center pt-5 pb-3">HOLIDAY ONLY</h2>
                <p class="text-center annualColumns-2">$<span class="spanColumn-2">225</span>/Annually</p>
                <ul class="fa-ul needsList mx-2 pl-4 pb-5 pt-2">
                    <li><span class="fa-li"><i class="bi bi-check-circle-fill"></i></span>Holiday Time Saver</li>
                    <li><span class="fa-li"><i class="bi bi-check-circle-fill"></i></span>Replies for Holidays</li>
                    <li><span class="fa-li"><i class="bi bi-check-circle-fill"></i></span>Automatic holiday setup based on EZ onboarding Wizard</li>
                </ul>
                <button class="btn btn-default text-light my-2 getStarted">Get Started</button>
            </div>

            <div class="col-sm-3 my-2 mainPlans">
                <h2 class="planColumns text-center pt-5 pb-3">HOLIDAY PLAN BASIC</h2>
                <p class="text-center annualColumns pb-3">$<span class="spanColumn">150</span>/Annually</p>
                <ul class="fa-ul needsList mx-2 pl-4">
                    <li><span class="fa-li"><i class="bi bi-check-circle-fill"></i></span>Replies for holidays</li>
                    <li><span class="fa-li"><i class="bi bi-check-circle-fill"></i></span>User can set the start and ends date and time</li>
                </ul>
                <button class="btn btn-default text-light my-2 getStarted">Get Started</button>
            </div>

            <div class="col-sm-3 my-2 mainPlans secMainPlan">
                <h2 class="planColumns text-center pt-5 pb-3">ONE TIME ONLY PLAN </h2>
                <p class="text-center annualColumns">$<span class="spanColumn">500</span>/Annually</p>
                <ul class="fa-ul needsList mx-2 pl-4">
                    <li><span class="fa-li"><i class="bi bi-check-circle-fill"></i></span>One time Fee</li>
                    <li><span class="fa-li"><i class="bi bi-check-circle-fill"></i></span>Includes 2 years support</li>
                    <li><span class="fa-li"><i class="bi bi-check-circle-fill"></i></span>Google sheet addon</li>
                    <li><span class="fa-li"><i class="bi bi-check-circle-fill"></i></span>Old version without upgraded interface and functions</li>
                </ul>
                <button class="btn btn-default text-light mb-2 mx-auto getStarted">Get Started</button>
            </div>
        </div>
    </div>

    <div class="container-fluid py-5 px-5 jointDiv" id="contact">

        <div class="row joinUs my-5 pt-5 pb-3 mx-5 pl-5 pt-4">
            <div class="col-sm-8 py-4 pt-5 pr-5">
                <h2 class="font-weight-bold text-light joinFont pt-3 pl-2">Join the <span class="teamsNo">500+ teams</span> that are using Ez Cloud to deliver a great customer experience.</h2>
                <p class="text-light pt-2 textBtw-2">Scale your business with Ez Cloud</p>
                <button class="btn btn-default text-light getStarted-2">Get Started</button>
            </div>
            <div class="col-sm-4 pt-5 column2">
                <img class="img-fluid img-responsive handEdit" src="./IMAGES/hand edited.png" alt="Join Us Logo">
            </div>
        </div>
    </div>

    <div class="connectWithus mx-3 my-5 p-3">
        <h1 class="text-center tac pt-5 mb-4">Connect With Us</h1>

        <div class="row pt-4 pb-2 px-5">
            <div class="col-md-6 py-2">
                <input class="form-control p-4 nameInput" id="name" name="name" type="text" placeholder="Your Name">
            </div>
            <div class="col-md-6 py-2">
                <input class="form-control p-4 nameInput" id="email" name="email" type="text" placeholder="Your Email Address">
            </div>
        </div>
        <textarea class="form-control p-4 mx-5 commentInput" name="comments" id="comments" rows="5" placeholder="Type your message here...."></textarea>
        
        <div class="mx-auto submitDiv">
            <button class="btn btn-default text-light my-4 submitNow">Submit Now</button>
        </div>
    </div>

    <div class="container-fluid py-3 footerSection">
        <nav class="navbar navbar-expand-lg navbar-light px-5 mx-4">
            <span class="lead lead-2 ml-4"><img class="img-fluid img-responsive EzCloud" src="./IMAGES/a12.png" alt="">Ez Cloud</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup-2" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> 
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup-2">
              <div class="navbar-nav ml-auto pr-3">
                <a class="nav-link active mx-4 text-light rem" href="#home">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link mx-4 text-light rem" href="#range">Product</a>
                <a class="nav-link mx-4 text-light rem" href="#pricing">Pricing</a>
                <a class="nav-link mx-4 text-light rem" href="#about">About us</a>
                <a class="nav-link ml-3 mr-4 mer text-center" href="#contact">Contact us</a>
              </div>
            </div>
        </nav>
    </div>

    <div class="container-fluid lastSeg px-3 mx-auto py-3">  
            <div class="row px-5 mx-4">
                <div class="col-sm-6 py-2 pl-4">
                    <span class=" text-light privacyTerms">2022 Ezcloudllc. All Rights Reserved.</span>
                </div>
                <div class="col-sm-6 py-2">
                    <div class="" style="width: fit-content;float: right !important;">
                        <a href="#" class="text-light mr-3 privacyTerms">Privacy Policy</a>
                        <a href="#" class="text-light mr-3 privacyTerms">Terms of Service</a>
                    </div>
                </div>
            </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>