<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds Edit</title>
    <style>
        body {
            margin: 0;
            background-image: url('./IMAGES/ensurance\ 2.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
        }
        .bodyDiv {
            position: relative;
            width: 100%;
            height: 800px;
            background-color: #222;
            /* opacity: 0.4; */
        }
    </style>
</head>
<body>
    <div class="container-fluid bodyDiv"></div>
    
</body>
</html>