<!DOCTYPE html>
<html>
<head>
    <title>Media Queries in JS</title>
    <meta charset="utf-8">
    <meta name="description">
    <meta name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body, html {
            font-family: "Grandstander", serif;background: #1d2d50;
            color: #fff; 
        }
            
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box; 
        }
    
        main .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center; 
        }
        
        main .container h2 {
            text-align: center;
            font-size: 30px; 
        }
        
        main .container .box_one {
            width: 200px;
            height: 200px;
            border: 5px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0px;
            transition: 2s all ease; 
        }
        
        main .container .box_one span {
            font-size: 20px;
            text-align: center; 
        }
        
        main .container .circle_one {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid #fff;
            transition: 2s all ease; 
        }
        
        main .container .circle_one span {
            font-size: 15px;
            text-align: center; 
        }
    </style>
</head>
<body>
    <main>
        <section class="container">
            <h2>Example Media Queries in JavaScript</h2>
            <section class="box_one">
                <span>I'm a Box</span>
            </section>
            <section class="circle_one">
                <span>I'm a circle</span>
            </section>
        </section>
    </main>



    <script>
        window.addEventListener ( 'load', () => {
            startQueries()
            }
        )
        
        const startQueries = () => {
            let newQuery = window.matchMedia( ' ( max-width: 767px ) ' )
    
            const queryListenChanges = query => {
                if ( query.matches ) {
                    document.querySelector ( '.box_one' ).style.borderRadius = '50%'
                    document.querySelector( '.box_one span' ).textContent = `But now I'm a circle `
                    document.querySelector( '.circle_one' ).style.background = '#fff'
                    document.querySelector( '.circle_one span' ).style.color = '#1d2d50'
                } 
                else {
                    document.querySelector( '.box_one' ).style.borderRadius = '0%'
                    document.querySelector( '.box_one span' ).textContent = `I'm a Box again`
                    document.querySelector( '.circle_one' ).style.background = 'transparent'
                    document.querySelector( '.circle_one span' ).style.color = '#FFF'
                }
            }
            newQuery.addListener( queryListenChanges ) 
            queryListenChanges( newQuery )
        }
    </script>

<script>
    window.addEventListener ( 'load'
    )
    
    const startQueries = () => {
        let newQuery = window.matchMedia( ' ( max-width: 800px ) ' )

        const queryListenChanges = query => {
            if ( query.matches ) {
                document.querySelector ( '.mainDiv' ).style.marginLeft = '0'
                document.querySelector ( '.collapseNav' ).style.display = 'block'
            } 

            else {
                document.querySelector( '.mainDiv' ).style.marginLeft = '0'
                document.querySelector ( '.collapseNav' ).style.display = 'block'
            }
        }
        newQuery.addListener( queryListenChanges ) 
        queryListenChanges( newQuery )
    }
  </script>
</body>
</html>