<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hybrid Landing Page</title>
    <script src="https://kit.fontawesome.com/0c390bb7a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        @font-face{
            font-display:swap;
            font-family:myFont;
        src:url(https://res.cloudinary.com/oluwatoyinah/raw/upload/v1662495482/gomoney/FontsFree-Net-SF-Pro-Rounded-Heavy_qw9bps.woff2)
        }
        * {
            font-family: myFont;
        }
        body {
            margin: 0;
            background-image: url('./IMAGES/Hybrid\ background.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            overflow-x: hidden;
        }

        .deserve {
            font-size: 4.5rem;
            color: whitesmoke;
            font-weight: bolder;
            text-align: center;
            line-height: 85px;
            transform: rotate(-3deg);
            filter: drop-shadow(5px 8px rgba(15,26,62,.5));
            text-transform: uppercase;
        }
        .finHub {
            color: rgb(236, 27, 236);
        }
        .one {
            width: fit-content;
        }
        .two {
            font-size: 1.4rem;
            font-weight: bold;
            color: whitesmoke;
            text-align: center;
            transform: rotate(-3deg);
        }
        .three {
            padding: 25px 40px;
            border-radius: 70px;
            background-color: rgb(236, 27, 236);
            color: whitesmoke;
            font-weight: bold;
            text-align: center;
            box-shadow: inset 0 6.3801px 28.6996px 2.29597px #550505;
            filter: drop-shadow(5px 10px rgba(15,26,62,.5));
            font-size: 20px;
        }
        .three:hover {
            text-decoration: none;
            color: whitesmoke;
        }
        .four {
            height: fit-content;
            border-radius: 70px;
            width: fit-content;
            transform: rotate(-6deg);
            animation: pulse 4s ease-in infinite;
        }
        .starEyes-0 {
            width: 120px;
            height: 120px;
        }

        .starEyes-7 {
            position: absolute;
            right: 0%;
            bottom: -20%;
            width: 350px;
            height: 220px;
            /* border: 2px solid black; */
        }
        .starEyes-8 {
            margin-left: 5px;
            margin-bottom: 5px;
            width: 15px;
            height: 20px;
        }
        .goMoney {
            font-size: 16px;
            color: whitesmoke;
            text-align: center;
            line-height: 10px;
        }
        .T_C {
            font-size: 18px;
            color: darkorange;
            text-align: center;
            text-decoration: underline;
        }
        .T_C:hover {
            color: darkorange;
        }
        .T_Cdiv {
            width: fit-content;
            line-height: 0px;
        }
        @media screen and (max-width: 900px) {
            .starEyes-7 {display: none;}
        }
        
        @keyframes dribble {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(50px);
            }
        }
        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(360deg);
            }

            to {
                -webkit-transform: rotate(0deg);
            }
        }

        @keyframes pulse {
            25% {
                transform: scale(0.9);
            }

            75% {
                transform: scale(1.1);
            }
        }
        .animate__animated.animate__bounceInDown {
            --animate-duration: 3s;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div class="mx-auto py-5 one">
                    <img class="img-fluid img-responsive starEyes-0" src="./IMAGES/Hybrid Logo.png" alt="">
                </div>
                <h1 class="animate__animated animate__bounceInDown deserve">Hybrid <span class="finHub">Financial Hub</span></h1>
                <p class="two">An Innovation to make your Goals become Achievable!</p>
                <div class="mx-auto four py-5"><a class="three" href="#">GET STARTED <img class="starEyes-8" src="./IMAGES/StarEyes 8.png" alt=""></a></div>
                <p class="goMoney pt-5 ">H.F.H ~ The Key to Financial Stability </p>
                <div class="mx-auto pb-5 T_Cdiv"><img src="./IMAGES/StarEyes 7.png" alt=""> <a href="" class="T_C">T&C Apply</a></div>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <img class="img-fluid img-responsive starEyes-7" src="./IMAGES/StarEyes 6.png" alt="">
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>


<!-- https://gomoney.vercel.app/static/media/Glossy.93c61324de44c6317329.png -->