<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://kit.fontawesome.com/0c390bb7a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"> -->
    <style>
        @font-face{
            font-display:swap;
            font-family:myFont;
            src:url(https://res.cloudinary.com/oluwatoyinah/raw/upload/v1662495482/gomoney/FontsFree-Net-SF-Pro-Rounded-Heavy_qw9bps.woff2)
        }
        * {
            font-family: myFont;
        }
        .bodyDiv {
            margin: 0;
            background-image: url('./IMAGES/background3.png');
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: right; */
            overflow-x: hidden; 
        }
        
        .hybrid {
            font-size: 100px; 
            color: rgb(236, 27, 236);
            text-shadow: 10px 10px 5px black;
            line-height: 80px;
        }
        .yourSave {
            color: white;
            font-size: 25px;
            text-align: left !important;
            line-height: 50px;
        }
        .innovationText {
            color: white;
            font-size: 25px;
            text-align: center !important;
            line-height: 50px;
            text-shadow: 0px 0px 5px purple;
        }
        .animate__animated.animate__fadeInTopLeft {
            --animate-duration: 5s;
        }
        .financial {
            color: white;
            font-size: 60px;
        }
        .goals {
            color: rgb(236, 27, 236);
        }
        .inputName {
            height: 60px;
            width: 70%;
            border-radius: 10px;
        }
        .inputName::placeholder {
            font-size: 20px;
        }
        .getStarted {
            background-color: #000019;
            font-weight: lighter !important;
            
        }
        .getStarted:hover {
            background-color: rgb(236, 27, 236);
            color: #000019 !important;
        }
        .starEyes-0 {
            width: 60px;
            height: 60px;
            /* border: 2px solid black; */
            margin-top: -20px;
        }
        
        @media screen and (max-width: 600px) {
            .womanDiv {
                margin-top: -80px !important;
                padding: 0px !important;
            }
            .yourSave {
                font-size: 18px;
            }
            .hybrid {
                font-size: 55px;
                line-height: 35px !important;
            }
            .financial {
                font-size: 30px;
            }
            .innovationText {
                padding-top: 20px;
                padding-bottom: 70px;
                font-size: 20px;
                text-align: left !important;
                line-height: 30px;
            }
            .inputName {
                height: 50px;
                
            }
            .inputName::placeholder {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid bodyDiv">
        <div class="row pt-5 womanDiv px-4">
            <div class="col-md-6">
                <div class="text-center" style="padding-top: 150px;">
                    <p class="yourSave">Grow Your Savings With...</p>
                    <h1 class="animate__animated animate__fadeInTopLeft animate__infinite hybrid">HYBRID <span class="financial">FINANCIAL HUB</span></h1>
                    <p class="innovationText"><em>The best Innovation we have brought to make your <span class="goals">Goals</span> become <span class="goals">Achievable</span></em></p>
                
                    <div class="input-group mb-5">
                        <input type="text" class="form-control inputName" placeholder="Your Name Here..." aria-label="Recipient's username" aria-describedby="button-addon2">
                        <div class="input-group-append">
                          <button style="border-radius: 0px 10px 10px 0px" class="btn btn-default getStarted text-white" type="button" id="button-addon2">Get Started</button>
                        </div>
                      </div>                      
                </div>
            </div>
            <div class="col-md-6 ">
                <img src="./IMAGES/woman_3-removebg-preview.png" class="img-fluid img-responsive finHub h-100 w-100" alt="">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>