<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <style>
        .container_1 {
            position: relative;
            border: 1px;
            box-shadow: 0px 0px 15px gray;
            height: 500px;
            justify-items: center;
            align-content: center;
            padding: 100px 130px !important;
            line-height: 40px;
            background-image: url('./IMAGES/elegant\ purple 2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        .name {
            font-size: 27px;
            font-weight: bold;
        }
        .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 70px;
        }
        .enve {
            color: purple;
        }
        .face {
            color: purple;
        }
        .insta {
            color: purple;
        }
        .phone {
            color: purple;
        }
        .whatsapp {
            color: purple;
        }
        .circ {
            position: absolute;
            left: 13rem;
            bottom: -70px;
            border-radius: 50%;
            width: 220px;
            height: 200px;
            background-image: url('./IMAGES/elegant\ purple\ 2.jpg');
        }
        .address {
            position: absolute;
            z-index: 1;
        }
        .mar {
            color: purple;
        }
        .container_2 {
            position: relative;
            border: 1px;
            box-shadow: 0px 0px 15px gray;
            height: 500px;
            justify-items: center;
            align-content: center;
            background: url('./IMAGES/illustration-purple.webp');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
            margin-top: 70px !important;
        }
        .imagediv {
            position: absolute;
            left: 7%;
            top: 0;
            width: 85%;
            height: 100%;

        }
        .CEO {
            
            z-index: 1;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .founder {
            position: absolute;
            right: 12%;
            top: 8%;
            line-height: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        } 
        .emp {
            font-weight: lighter !important;
        }
        .design1 {
            position: absolute;
            left: 17%;
            bottom: -30%;
            width: 75%;
            height: 180px;
            border: 2px;
            transform: rotate(-7deg);
            background-image: url('./IMAGES/elegant\ purple\ 2.jpg');
            z-index: 1;
        }
        .design2 {
            position: absolute;
            left: 8%;
            bottom: -27%;
            width: 83%;
            height: 180px;
            border: 2px;
            transform: rotate(-5deg);
            background-color: white;
        }
        .circ2 {
            position: absolute;
            left: 3rem;
            bottom: -90px;
            border-radius: 50%;
            width: 220px;
            height: 200px;
            background-image: url('./IMAGES/elegant\ purple\ 2.jpg');
        }
        .back_sign {
            position: absolute;
            left: -23%;
            bottom: -25%;
            width: 50%;
            height: 50%;
            /* border: 2px solid black; */
            transform: rotate(50deg);
            background-color: whitesmoke;
        }
        .back_sign2 {
            position: absolute;
            left: -32%;
            top: -25%;
            width: 50%;
            height: 90%;
            /* border: 2px solid black; */
            transform: rotate(120deg);
            background-color: rgba(184, 98, 184, 0.781);
        }

        .back_sign3 {
            position: absolute;
            right: -32%;
            top: -25%;
            width: 50%;
            height: 50%;
            /* border: 2px solid black; */
            transform: rotate(50deg);
            background-color: whitesmoke;
        }
        .back_sign4 {
            position: absolute;
            right: -47%;
            bottom: -25%;
            width: 50%;
            height: 90%;
            /* border: 2px solid black; */
            transform: rotate(120deg);
            background-color: rgba(184, 98, 184, 0.781);
        }
        .row {
            font-size: 18px;
            font-weight: lighter !important;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container container_2 text-center py-5 my-5 font-weight-bold">
        <!-- <div class="container-fluid imagediv"></div> -->
        <img class="imagediv" src="./IMAGES/Hybrid.jpg" alt="">
        <div class="founder">
            <img class="CEO" src="./IMAGES/hybrid ceo 2.jpg" alt="">
            <p class="mt-2">Adeola I.A</p>
            <em class="emp">Founder / C.E.O</em>
        </div>
        <div class="design1"></div>
        <div class="design2"></div>
        <div class="circ2"></div>
    </div>

    <div class="container container_1 text-center my-5 font-weight-bold">
        <div class="name">ADEOLA IDAYAT ADEOYE</ADEOYE></div>
        <div class="title">FOUNDER / C.E.O</div>

        <div class="row">
            <div class="col-md-6 text-left">
                <div><i class="fa fa-envelope-square enve" aria-hidden="true"></i> adeoyeidayat2125@gmail.com</div>
                <div><i class="fa fa-facebook-square face" aria-hidden="true"></i> Olori Adeola Damilola</div>
                <div class="address"><i class="fa fa-map-marker mar" aria-hidden="true"></i> Address 1: M.M Airport, Ikeja, Lagos. <br>
                    <i class="fa fa-map-marker mar" aria-hidden="true"></i> Address 2: Ijagun, Ijebu-Ode, Ogun State.
                </div>
            </div>
            <div class="col-md-6 text-right">
                <div>@classically_resplendent <i class="fa fa-instagram insta" aria-hidden="true"></i></div>
                <div>CALL @ 0906-432-3709 <i class="fa fa-phone phone" aria-hidden="true"></i></div>
                <div>WHATSAPP @ 0812-125-3150 <i class="fa fa-whatsapp whatsapp" aria-hidden="true"></i></div>
            </div>
            <div class="circ"></div>
            <div class="back_sign"></div>
            <div class="back_sign2"></div>
            <div class="back_sign3"></div>
            <div class="back_sign4"></div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0c390bb7a0.js" crossorigin="anonymous"></script>
</body>
</html>